{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost; database=ShopWave; Integrated Security=true; Encrypt=false;"
  }
}
//"Data Source=SQL6031.site4now.net;Initial Catalog=db_aa072d_shopwave;User Id=db_aa072d_shopwave_admin;Password=TestPass_1;"